# gs-maven

./: package-lock.json
complete/: compile.sh  pom.xml
complete/api/: auth-v4.json
complete/src/main/java/api/: xs2a-business-pis-v1-swagger.yaml
complete/src/main/java/hello/: Main.java  StartAuth.java
complete/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  V4Api.java  V4ApiController.java
complete/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
complete/src/main/java/io/swagger/model/: AccessTokenResponse.java  AccountPayload.java  AssetResponse.java  AssetsPayload.java  AuthCodeResponse.java  AuthorizeResponse.java  BearerToken.java  Body.java  Body1.java  DecoupledAuthCode.java  DecoupledAuthRequestV4.java  DecoupledAuthResponse.java  ErrorPayload.java  ErrorResponse.java  Failure.java  Link.java  Pagination.java  PaginationV3.java  RequestEcho.java  ResponseHeader.java
complete/src/main/java/models/auth/: Auth_model.java  Endpoints.java  StartAuthModel.java
complete/src/test/java/hello/: GreeterTest.java
